Feature: Student Fetching Data

  Scenario: Student Login and Fetch user Details
    Given student Log in with the desired credentials
    When student fetch profile data & Report Card Details
    Then student Logs out